<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="hello.js"></script>
</head>

<body>
<div>
    <img src="title.jpg" alt="HRadio" style="display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;">
    <title>HRadio Search</title>
    <p style="margin:auto;
position:relative;
width: 600;">
        <input type="search" id="searchInput">
        <button type="button" id="searchButton">Search</button>
        <form style="display: block">		
		<fieldset>
			<input type="radio" id="service" name="SearchType" value="Service">
			<label for="service">Service</label>
			<input type="radio" id="programme" name="SearchType" value="Programme">
			<label for="programme">Programme</label>			
		</fieldset>
	</form>

    </p>



    <table id="result" style='border: 1px solid grey;'>

    </table>

    <p>
        <div id="infoField"></div>
    </p>
</div>
</body>
</html>
